<RCC>
    <qresource prefix="/">
        <file>../../assets/RDP_Icon.png</file>
        <file>../../assets/GreenIndicator.png</file>
        <file>../../assets/RedIndicator.png</file>
        <file>../../assets/PullDownOff_Gray.svg</file>
        <file>../../assets/PullDownOff_Black.svg</file>
        <file>../../assets/PullDownOn_Gray.svg</file>
        <file>../../assets/PullDownOn_Black.svg</file>
        <file>../../assets/EmptyDriverSettingsImage.png</file>
        <file>../../assets/Computer.png</file>
        <file>../../assets/RDS_Icon.png</file>
        <file>../../assets/RDS_Icon_Gray.png</file>
        <file>../../assets/X.png</file>
        <file>../../assets/check.png</file>
        <file>../../assets/checkbox_on_70x37.png</file>
        <file>../../assets/checkbox_off_70x37.png</file>
        <file>../../assets/third_party/ionicons/loop.svg</file>
        <file>../../assets/DefaultClockOn.png</file>
        <file>../../assets/DefaultClockOff.png</file>
        <file>../../assets/DefaultClockHover.png</file>
        <file>../../assets/ProfilingClockOn.png</file>
        <file>../../assets/ProfilingClockOff.png</file>
        <file>../../assets/ProfilingClockHover.png</file>
        <file>../../assets/third_party/ionicons/alert-circled.svg</file>
        <file>../../assets/PeakClockHover.png</file>
        <file>../../assets/PeakClockOff.png</file>
        <file>../../assets/PeakClockOn.png</file>
    </qresource>
</RCC>
