<RCC>
    <qresource prefix="/">
        <file>../../images/RDP_Icon.png</file>
        <file>../../images/GreenIndicator.png</file>
        <file>../../images/RedIndicator.png</file>
        <file>../../images/ArrowDownWhite.svg</file>
        <file>../../images/ArrowDownGray.svg</file>
        <file>../../images/ArrowDownBlack.svg</file>
        <file>../../images/ArrowUpGray.svg</file>
        <file>../../images/ArrowUpBlack.svg</file>
        <file>../../images/EmptyDriverSettingsImage.png</file>
        <file>../../images/Computer.png</file>
        <file>../../images/RDS_Icon.png</file>
        <file>../../images/RDS_Icon_Gray.png</file>
        <file>../../images/X.png</file>
        <file>../../images/check.png</file>
        <file>../../images/checkbox_on_70x37.png</file>
        <file>../../images/checkbox_off_70x37.png</file>
        <file>../../images/ResetIcon.svg</file>
        <file>../../images/DefaultClockOn.png</file>
        <file>../../images/DefaultClockOff.png</file>
        <file>../../images/DefaultClockHover.png</file>
        <file>../../images/ProfilingClockOn.png</file>
        <file>../../images/ProfilingClockOff.png</file>
        <file>../../images/ProfilingClockHover.png</file>
        <file>../../images/AlertIcon.svg</file>
        <file>../../images/PeakClockHover.png</file>
        <file>../../images/PeakClockOff.png</file>
        <file>../../images/PeakClockOn.png</file>
    </qresource>
</RCC>
