<RCC>
    <qresource prefix="/">
        <file>../../images/RDP_Icon.png</file>
        <file>../../images/GreenIndicator.png</file>
        <file>../../images/RedIndicator.png</file>
        <file>../../images/PullDownOff_Gray.svg</file>
        <file>../../images/PullDownOff_Black.svg</file>
        <file>../../images/PullDownOn_Gray.svg</file>
        <file>../../images/PullDownOn_Black.svg</file>
        <file>../../images/EmptyDriverSettingsImage.png</file>
        <file>../../images/Computer.png</file>
        <file>../../images/RDS_Icon.png</file>
        <file>../../images/RDS_Icon_Gray.png</file>
        <file>../../images/X.png</file>
        <file>../../images/check.png</file>
        <file>../../images/checkbox_on_70x37.png</file>
        <file>../../images/checkbox_off_70x37.png</file>
        <file>../../images/third_party/ionicons/loop.svg</file>
        <file>../../images/DefaultClockOn.png</file>
        <file>../../images/DefaultClockOff.png</file>
        <file>../../images/DefaultClockHover.png</file>
        <file>../../images/ProfilingClockOn.png</file>
        <file>../../images/ProfilingClockOff.png</file>
        <file>../../images/ProfilingClockHover.png</file>
        <file>../../images/third_party/ionicons/alert-circled.svg</file>
        <file>../../images/PeakClockHover.png</file>
        <file>../../images/PeakClockOff.png</file>
        <file>../../images/PeakClockOn.png</file>
    </qresource>
</RCC>
